{
  "EntraId": {
    "TenantId": "",
    "Audience": "api://cash-flow-api",
    "RequiredScope": "access_as_user"
  },
  "BalancePersistence": {
    "Mode": "Initialization",
    "InMemoryDatabaseName": "CashFlowBalance"
  },
  "ConnectionStrings": {
    "BalanceDatabase": ""
  }
}
